# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/Main.dir/src/arrow_processing.cpp.o
 ../include/arrow_processing.hpp
 ../include/debuging.hpp
 /home/dna/CV_workspace/arrow_detection/src/arrow_processing.cpp
CMakeFiles/Main.dir/src/debuging.cpp.o
 ../include/debuging.hpp
 /home/dna/CV_workspace/arrow_detection/src/debuging.cpp
CMakeFiles/Main.dir/src/main.cpp.o
 ../include/arrow_processing.hpp
 ../include/debuging.hpp
 /home/dna/CV_workspace/arrow_detection/src/main.cpp
